body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: pink;
}
header {
  padding-left: 10px;
  background-color:  #e94f5f;
  color: #f5e9ea;
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 1000;
}
nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 50px;
}
nav a {
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  display: inline-block;
}
nav a:hover {
  background-color: rgb(214, 54, 121);
  font-weight: bold;
  border-radius: 10%;
}
 
  .hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translate(-100%);
    transition: all 1s;
  } 
  .show {
 opacity: 1;
 filter: blur(0);
 transform: translate(0);
  }

.container2 {
    background-image: url(images/bg.jpeg);
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
  }
  .container2 a {
    color: rgb(213, 55, 55);
    text-decoration: none;
  }
  .container2 img {
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    display: flex;
    margin-bottom: 20;
    border: 10px solid white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
    cursor: pointer;
    color: #fff;
  }
  .gallery {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    padding-top: 70px;
  }
  .gallery img {
    width: 100%;
  }
  
.footer {
  padding-top: 2px;
  padding-bottom: 2px;
  background-color:  #e94f5f;
  text-align: center;
}
